[custom]
;移除
;📢 谷歌FCM
;Ⓜ️ 微软云盘
;Ⓜ️ 微软服务
;🍎 苹果服务
;📲 电报消息
;🎶 网易音乐
;🎮 游戏平台
;📹 油管视频
;🎥 奈飞视频
;🌏 国内媒体
;🌍 国外媒体
;📺 巴哈姆特
;🇰🇷 韩国节点

;重命名
;🚀 节点选择 -> ✈️ 墙外
;🚀 手动切换 -> 👆🏻 ‍指定
;♻️ 自动测速 -> ♻️ 自动测速
;📺 哔哩哔哩 -> 📺 ‍B站
;🎯 全球直连 -> 🎯 墙内
;🐟 漏网之鱼 -> 🌐 ‍未知站点

;合并
;🛑 广告拦截 + 🍃 应用净化 -> 💩 ‍广告

;新增
;🇨🇳 ‍中国 (含 🇭🇰 香港 🇹🇼 台湾)
;🎏 ‍其他
;🤖 ‍OpenAI+Bing

;url-test
;延迟测试链接 http://www.gstatic.com/generate_204 -> https://i.ytimg.com/generate_204
;间隔时间 300秒 -> 30秒
;容差 50毫秒

custom_proxy_group=✈️ 代理`select`[]⚖️ 负载均衡-散列`⚖️ 负载均衡-轮询`.*


custom_proxy_group=🌍 墙外`select`[]✈️ 代理`[]🎯 直连
custom_proxy_group=🎯 墙内`select`[]🎯 直连`[]✈️ 代理


;custom_proxy_group=📺 ‍youtube`select`[]✈️ 代理`[]♻️ 自动测速`.*
custom_proxy_group=📹 P站`select`[]✈️ 代理`[]⚖️ 负载均衡-散列`⚖️ 负载均衡-轮询`.*
custom_proxy_group=🤖 OpenAI+Bing`select`[]✈️ 代理`[]🎯 直连`⚖️ 负载均衡-散列`⚖️ 负载均衡-轮询`.*
custom_proxy_group=🌐 漏网之鱼`select`[]✈️ 代理`[]🎯 直连
custom_proxy_group=💩 广告`select`[]🛑 拦截`[]🎯 直连`[]✈️ 代理


;custom_proxy_group=♻️ 自动测速`url-test`[🇦-🇿]{2}|^(?!.*(Data Left|Traffic|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|重置|官.?网|官方|产品|平台|勿连|修复|恢复|更新|地址|网站|网址|售后|客服|联系|使用|购买|公告|版本|出现|没网|情况|开通|数量|分割线|注[：:]))`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=⚖️ 负载均衡-轮询`load-balance``round-robin`(^(?!.*(直连)).*)`http://www.apple.com/library/test/success.html`300,5,50
custom_proxy_group=⚖️ 负载均衡-散列`load-balance``consistent-hashing`(^(?!.*(直连)).*)`http://www.apple.com/library/test/success.html`300,5,50

custom_proxy_group=🎯 直连`select`[]DIRECT
custom_proxy_group=🛑 拦截`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true


ruleset=💩 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ChinaOnly.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/UnBan1.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/WC-Dream/ACL4SSR/master/Clash/direct.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;以下2选1就可以
ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;uleset=🎯 墙内,[]GEOIP,CN

ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📹 P站,https://raw.githubusercontent.com/notagshen/clashh/main/porn.list
ruleset=🤖 OpenAI+Bing,https://raw.githubusercontent.com/notagshen/clashh/main/openai%2Bclaude%2Bbing.ini
ruleset=🌍 墙外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

ruleset=🌐 漏网之鱼,[]FINAL
