# 🤖 AI 网站规则集
payload:
  # 域名关键词匹配
  - DOMAIN-KEYWORD,learning.google.com
  - DOMAIN-KEYWORD,marscode
  - DOMAIN-KEYWORD,openai

  # 域名后缀匹配
  - DOMAIN-SUFFIX,isroots.com
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,aistudio.google.com
  - DOMAIN-SUFFIX,ai.com
  - DOMAIN-SUFFIX,algolia.net
  - DOMAIN-SUFFIX,api.statsig.com
  - DOMAIN-SUFFIX,auth0.com
  - DOMAIN-SUFFIX,chatgpt.com
  - DOMAIN-SUFFIX,chatgpt.livekit.cloud
  - DOMAIN-SUFFIX,client-api.arkoselabs.com
  - DOMAIN-SUFFIX,events.statsigapi.net
  - DOMAIN-SUFFIX,featuregates.org
  - DOMAIN-SUFFIX,host.livekit.cloud
  - DOMAIN-SUFFIX,identrust.com
  - DOMAIN-SUFFIX,intercom.io
  - DOMAIN-SUFFIX,intercomcdn.com
  - DOMAIN-SUFFIX,launchdarkly.com
  - DOMAIN-SUFFIX,oaistatic.com
  - DOMAIN-SUFFIX,oaiusercontent.com
  - DOMAIN-SUFFIX,observeit.net
  - DOMAIN-SUFFIX,poe.com
  - DOMAIN-SUFFIX,segment.io
  - DOMAIN-SUFFIX,sentry.io
  - DOMAIN-SUFFIX,stripe.com
  - DOMAIN-SUFFIX,turn.livekit.cloud

  # 精确域名匹配
  - DOMAIN,meta.ai
  - DOMAIN,claude.ai
  - DOMAIN,groq.com
  - DOMAIN,console.anthropic.com
  - DOMAIN,anthropic.com
  - DOMAIN,browser-intake-datadoghq.com
  - DOMAIN,static.cloudflareinsights.com
  - DOMAIN,ai-pro.org
